{"app_id": "wx505dcaf0c921eef9", "app_secret": "91d6f93c9d9d6b3791214fea565c95d1", "template_id": "6NNzmowgDgqf3yfYI2ENtM123uJg2HOHsATw2YEJHD0", "user": ["otcp-6UXp8TqlT7HxhkgGxED7K_4", "otcp-6aivhh_pOB9xe5hCPIhirMY"], "province": "\u7518\u8083", "city": "\u5170\u5dde", "birthday1": "r1999-08-22", "birthday2": "r1999-01-27", "birthday3": "1997-01-03", "love_date": "2020-02-12", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "8af6f356d61a4c38b7822051c9ed2da5", "astro": "\u5929\u79e4\u5ea7"}